# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement.Business/: LibraryManagement.Business.csproj  ServiceRegistiration.cs
LibraryManagement.Business/Features/Book/Commands/AddNewBook/: AddNewBookHandler.cs  AddNewBookRequest.cs  AddNewBookResponse.cs
LibraryManagement.Business/Features/Book/Commands/UpdateBookById/: UpdateBookByIdHandler.cs  UpdateBookByIdRequest.cs  UpdateBookByIdResponse.cs  UpdateBookByIdValidator.cs
LibraryManagement.Business/Features/Book/Queries/GetAllBook/: GetAllBookHandler.cs  GetAllBookRequest.cs  GetAllBookResponse.cs
LibraryManagement.Business/Features/Book/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdRequest.cs  GetBookByIdResponse.cs
LibraryManagement.Business/Features/LentBook/Commands/CreateLentBook/: CreateLentBookHandler.cs  CreateLentBookRequest.cs  CreateLentBookResponse.cs
LibraryManagement.Business/Features/LentBook/Commands/ReturnBook/: ReturnBookHandler.cs  ReturnBookRequest.cs  ReturnBookResponse.cs
LibraryManagement.Business/Features/LentBook/Queries/GetLentBooks/: GetLentBooksHandler.cs  GetLentBooksRequest.cs  GetLentBooksResponse.cs
LibraryManagement.Business/Features/User/Commands/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
LibraryManagement.Business/Features/User/Commands/UpdateUserById/: UpdateUserByIdHandler.cs  UpdateUserByIdRequest.cs  UpdateUserByIdResponse.cs
LibraryManagement.Business/Features/User/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs
LibraryManagement.Business/Features/User/Queries/GetUsers/: GetUsersHandler.cs  GetUsersRequest.cs  GetUsersResponse.cs
LibraryManagement.Business/Services/: StorageService.cs
LibraryManagement.Core/: LibraryManagement.Core.csproj  Paths.cs  ServiceRegistration.cs
LibraryManagement.Core/Exception/: BadRequestException.cs  CustomException.cs  ErrorHandling.cs
LibraryManagement.Core/Middleware/: ExceptionHandlerMiddleware.cs  RequestValidationBehavior.cs
LibraryManagement.Core/Response/: BaseResponse.cs  ErrorResponse.cs
LibraryManagement.Data/: LibraryManagement.Data.csproj  ServiceRegistration.cs
LibraryManagement.Data/Context/: LibraryManagementDbContext.cs
LibraryManagement.Data/Migrations/: 20230626150020_mig_1.Designer.cs  20230626150020_mig_1.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement.Domain/Abstractions/Storage/: IStorageService.cs
LibraryManagement.Domain/Entities/: Book.cs  BookImage.cs  LentBook.cs  User.cs
LibraryManagement.Domain/Entities/Common/: BaseEntity.cs
LibraryManagement.Mvc/: Dockerfile  LibraryManagement.Mvc.csproj  Program.cs  appsettings.json
LibraryManagement.Mvc/Controllers/: BookController.cs  LentController.cs  UserController.cs
LibraryManagement.Mvc/Models/: BookUpdateOrCreateModel.cs  ErrorViewModel.cs  LentBookCreateModel.cs  UserUpdateOrCreateModel.cs
LibraryManagement.Mvc/Properties/: launchSettings.json
LibraryManagement.Mvc/Views/: _ViewImports.cshtml
LibraryManagement.Mvc/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Mvc/Views/Lent/: Index.cshtml  LentBook.cshtml
LibraryManagement.Mvc/Views/Shared/: _Layout.cshtml
LibraryManagement.Mvc/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Mvc/wwwroot/lib/sweetalert/: sweetalert.css
